<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
.xyz{
    background-color: gainsboro;
    font-style: italic;
    text-align: Center;
    text-decoration:line-through;
    letter-spacing: 5px;
    text-indent: 30px;
    line-height: 1.5;
}
h1,h3{
    color:blue;
    font-size: 40px;
    border: 2px brown solid;
    border-radius: 10px;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: dotted;
}
.abc
{
    color:rgb(207, 116, 132);
    background-color: plum;
}
#R
{
    color:blueviolet;
    background-color: bisque;
    font-size:30px;
    text-align: justify;
    border: 3px palevioletred dotted;
}
h2{
    color:brown;
    background-color:grey;
}
 </style>
</head>
<body>
    <h1>Hello</h1>
    <h1 class="xyz abc">Hello</h1>
    <h2 class="xyz">Hello</h2>
    <h2 class="abc">Hello</h2>
    <h3>Hello</h3>
    <h4 style="color:blue; text-shadow: 15px 10px 2px skyblue;">Hello</h4>
    <p class="xyz" id="R" style="text-shadow: 13px 5px 4px black;">This is a web Development course.</p>
    <p style="border: blue 1px solid; color: blueviolet; word-spacing: 6px; ">Hello guys , my name is ritika.</p>
    <img src="/image/Blog (1).png" height="150px">
    <br><br>
    <img src="/image/Blog (1).png" height="150px" style="border-radius: 50% ; border:rosybrown 3px solid; outline: 5px black solid ;outline-offset: 5px;">
    <br><br>
    <img src="/image/Blog (1).png" height="150px" style=" border-radius: 0 50%;padding-top:4px; padding-left: 15px; padding-bottom: 46px;padding-right: 3px;">
    <h1 style="margin-top: 100px; margin-right: 150px;">Web Developer</h1>
    <h1 style="margin-left: 300px; border-radius: 0 30%;">Web Developer</h1>
    <h2 style="margin: 45px 19px 10px;">Python</h2>
    <h2>Python</h2>
    <h2 style="border: red 3px solid; padding: 30px 14px 3px 15px">Hello</h2>
    <h3 style="border-width: 5px 2px 4px; border-color: aqua black; border-style: solid dotted;">Full stack Web Development</h3> 
       
</body>
</html>