<html>
    <head>
        <style>
            h1{
                color: lightsalmon;
                font-style: italic;
                text-align: center;
                background-color: aqua;
                }
            .abc
            {
                color:blue;
                text-align: start;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
            body
            {
                background-image: url("/portfolio/Wallpaper.jpg");
            }
        </style>
    </head>
<body>
    <h1>Full stack Web Development</h1>
    <h3 class="abc">Frontend Developer</h3>
    <h3 class="abc">Backend Developer</h3>
</body>
</html>