<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .item {
            border: 2px solid black;
            height: 100px;
            margin:2px;
        }

        .main {
            display:grid;
            grid-template-columns: auto auto auto;
            grid-template-areas: 'A A A'
                                 'B B C'
                                 'D D D'
                                 'E F G';
            justify-content:flex-start;
        }
        .item1 {
            grid-area: A;
            font-size: 100px;
            text-align: center;
    
        }

        .item2 {
            grid-area: B;
            font-size: 100px;
            text-align:center;
        }

        .item3 {
            grid-area: C;
            font-size: 100px;
            text-align: center;
        }

        .item4 {
            grid-area: D;
            font-size: 100px;
            text-align: center;
            
        }

        .item5 {
            grid-area: E;
            font-size: 100px;
            text-align: center;
        }

        .item6 {
            grid-area: F;
            font-size: 100px;
            text-align: center;
        }

        .item7 {
            grid-area: G;
            font-size: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
        <div class="item item5">E</div>
        <div class="item item6">F</div>
        <div class="item item7">G</div>

    </div>
</body>

</html>