<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            float: left;
        }
        .xyz
        {
             border: 1px black solid;
             width: 200px;
             border-radius: 10px;
             margin: 75px 70px 40px 35px;
        }
        h1
        {
            text-align: center;
        }
        h2{
            color: white;
            text-align: center;
            background-color: lightslategray;
            margin-bottom: 0px;
            border-radius: 0px 0px 8px 8px;
        }
        h3{
            text-align: center;
        }
        
        .B
        {
            margin:20px 100px 10px 5px; 
        }

    </style>
</head>
<body>
    <div class="xyz">
        <img class="B" src="/HTMLFiles/portfolio/shoes.webp" height="200px" width="190px">
        <h1>Shoes</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <h3>$100.00</h3>
        <h2 style="background-color:gray;">Buy Now</h2>

    </div>
    <div class="xyz">
        <img class="B" src="https://static.wixstatic.com/media/18b1a0_1584971f67b647e697bc6ce1180cf6fd~mv2.webp" height="200px" widht="300px">
        <h1>Earphone</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <h3>$40.00</h3>
        <h2 style="background-color:navy;">Buy Now</h2>
    </div>
    <div class="xyz">
        <img class="B" src="/portfolio/watch.jpg" height="200px" width="180px">
        <h1>Watch</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <h3>$70.84</h3>
        <h2 style="background-color: black;">Buy Now</h2>
    </div>
    <div class="xyz">
        <img  class="B" src="portfolio/mobile.png" height="200px" width="200px">
        <h1>Mobile</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <h3>$1000.84</h3>
        <h2 style="background-color:plum;">Buy Now</h2>
    </div>

</body>
</html>