<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATIVE PHOTOGRAPHY</title>
    <style>
        div{
            float:left;
        }
        li{
            float: right;
            margin:0px 30px 10px 0px;
            list-style: none;
            font-size: 15px;
            padding:5px;
         }
        li:hover{
            color: blue;
            background-color: rgb(227, 176, 11);
            border-radius: 3px;
        }
        h1{
            font-size: 60px;
            margin-bottom:-40px;
            padding-left:20px;
        }
        .image
        {
            margin-bottom: -400px;
            padding-left:  550px;
        }

    </style>
</head>
<body>
<div>
    <div>
        <img src="/HTMLFiles/image/free-photo-of-woman-holding-a-camera-and-looking-at-the-city-from-a-rooftop.jpeg" height="600px" width="450px">
    </div>
    <div>
             <ul>
            <li>LOGIN</li>
            <li>PORTFOLIO</li> 
            <li>CONTACT</a></li>
            <li>ABOUT US</a></li>
            <li >HOME</li>        
        </ul>
        <br><br>
        <h1>Creative</h1>
        <h1>Photography</h1>
        <p style="margin-top: 50px; padding-left: 20px;">There are many passage of lorem ipsum.</p>
    </div>
    <div class="image">
        <img src="/HTMLFiles/image/pexels-photo5-1787220.webp" height="150px" width="150px">
        <img src="/HTMLFiles/image/pexels-photo3-2087391.webp" height="150px" width="150px">
        <img src="/HTMLFiles/image/pexel-photo2.webp" height="150px" width="150px">
    </div>
    <!--

     <div>
        <img src="/HTMLFiles/image/pexels-photo-1854897.jpeg" height="300px" width="400px">
    </div>
--> 
</div>
     </body>
</html>