<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
        }
        body{
            background-color:#fec83f;
        }
        .A{
           border : 1px black solid;
           margin: 70px 1px 5px 200px;
           width: 300px; 
           color: brown;
           background-color: #ebdebe; 
         box-shadow: rgb(88, 87, 87) 2px 5px .5px;

           
        }
        .B
        {
            margin: 30px 50px 10px 50px;
            border: black 0.6px yellowgreen;
            border-radius: 5%;
            outline: .6px black solid;
            outline-offset: 10px;  
            box-shadow: black 2px 1px 1px;
         }
        p{
            margin:3px 50px 0px 60px;
            text-align: left;
        }
        h3{
            margin: 25px 50px 20px 60px;
        } 
        h2
        {
            background-color: orange;
            text-align: center;
            margin-bottom: 0px; 
            color:white;
        }
        h1{
            margin: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="A">
    <img class="B" src="image/pexels-photo-shoes.webp" height="150px" width="200px">
    <h3>Lorem Ipsum</h3>
    <h3 style="margin-top:-25px ">Dolor set</h3>
    <p>Lorem ipsum dolor sit amit.</p>
    <p>Consecutive apliciting alil, sed adim.</p>
    <h1>$20</h1>
    <h2>ADD TO CART</h2>
   </div>
   <div class="A">
    <img class="B" src="image/hat1.webp" height="150px" width="200px">
    <h3>Lorem Ipsum</h3>
    <h3 style="margin-top:-25px">Dolor set</h3>
    <p>Lorem ipsum dolor sit amit.</p>
    <p>Consecutive apliciting alil, sed adim.</p>
    <h1>$20</h1>
    <h2 style="background-color: rgb(56, 222, 222);">ADD TO CART</h2>
   </div>
</body>
</html>