<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: slateblue;
        }
        .tshirt
        {
            border:black 0.5px solid;
            width: 350px; height: 510px;
            background-color: white;
            margin:50px 450px;
            padding: 5px 25px 5px 25px;

        }
        ul{
            list-style: none;
        }
        li{
            float:left;
            margin:-5px 15px 2px 8px;
        }
        li:hover{
            background-color: steelblue;
        }
        h1{
            margin:-1px 5px;
            float:left;
            font-size: 30px;
            
        }
        p{
            margin: -3px;
        }
        h2
        {
            margin:5px 2px 2px 5px;
        }
    </style>
</head>
<body>
    <div class="tshirt">
    <img src="/image/m-gn3467-adidas-originals.webp" height="200px" width="300px" style="margin: 5px 25px;">
    <h1>Adidas Originals</h1>
    <h1 style="color: steelblue;">$29.99</h1>
    <p>Men's running tshirt</p>
    <h2>SIZE</h2>
    <ul>
        <li>Xs</li>
        <li>S</li>
        <li>M</li>
        <li>L</li>
        <li>XL</li>
    </ul>
    <br><br>
    <h2>COLOUR</h2>
    <ul>
        <li style="border:1px solid steelblue; margin-right: 100px;"><h3>Buy Now</h3></li>
        <li style="border: 1px solid steelblue;"><h3>Add to Cart</h3></li>
    </ul>

        
</div>

</body>
</html>